{
 "s07": {
  "before": 12.54,
  "after": 12.32
 },
 "s08": {
  "before": 11.1,
  "after": 9.34
 },
 "s09": {
  "before": 14.14,
  "after": 6.28
 },
 "s10": {
  "before": 14.08,
  "after": 11.28
 },
 "s11": {
  "before": 12.76,
  "after": 13.25
 },
 "s12": {
  "before": 19.41,
  "after": 25.87
 },
 "s01": {
  "before": 16.83,
  "after": 14.35
 },
 "s02": {
  "before": 14.73,
  "after": 10.81
 },
 "s03": {
  "before": 13.56,
  "after": 12.86
 },
 "s04": {
  "before": 15.7,
  "after": 10.54
 },
 "s05": {
  "before": 12.98,
  "after": 14.72
 },
 "s06": {
  "before": 14.44,
  "after": 10.31
 }
}