{
 "clips": {
  "alabama": 6.89,
  "arkansas": 5.03,
  "auburn": 4.13,
  "florida": 5.26,
  "georgia": 5.49,
  "kentucky": 6.17,
  "lsu": 6.44,
  "olemiss": 4.63,
  "missstate": 4.92,
  "missouri": 5.48,
  "oklahoma": 5.01,
  "southcarolina": 6.14,
  "tennessee": 5.54,
  "texas": 3.67,
  "texasam": 5.52,
  "vanderbilt": 4.67,
  "illinois": 5.77,
  "indiana": 3.71,
  "iowa": 4.58,
  "maryland": 5.41,
  "michigan": 4.4,
  "michiganstate": 4.89,
  "minnesota": 4.54,
  "nebraska": 4.67,
  "northwestern": 5.13,
  "ohiostate": 5.68,
  "oregon": 5.46,
  "pennstate": 4.53,
  "purdue": 6.13,
  "rutgers": 5.22,
  "ucla": 6.43,
  "usc": 4.77,
  "washington": 4.7,
  "wisconsin": 5.31,
  "arizona": 5.1,
  "arizonastate": 4.6,
  "baylor": 3.82,
  "byu": 5.96,
  "cincinnati": 4.66,
  "colorado": 5.86,
  "houston": 4.82,
  "iowastate": 5.83,
  "kansas": 5.49,
  "kansasstate": 5.44,
  "oklahomastate": 5.2,
  "tcu": 5.54,
  "texastech": 5.34,
  "ucf": 4.64,
  "utah": 5.2,
  "westvirginia": 6.24,
  "bostoncollege": 5.97,
  "california": 6.47,
  "clemson": 6.23,
  "duke": 6.49,
  "floridastate": 5.52,
  "georgiatech": 5.92,
  "louisville": 4.9,
  "miami": 6.0,
  "ncstate": 6.35,
  "northcarolina": 6.31,
  "pittsburgh": 4.22,
  "smu": 5.33,
  "stanford": 6.22,
  "syracuse": 5.7,
  "virginia": 5.55,
  "virginiatech": 6.74,
  "wakeforest": 5.37,
  "army": 6.34,
  "charlotte": 5.12,
  "eastcarolina": 5.2,
  "fau": 6.16,
  "memphis": 5.63,
  "navy": 6.65,
  "northtexas": 5.41,
  "rice": 3.95,
  "southflorida": 6.6,
  "temple": 5.78,
  "tulane": 5.4,
  "tulsa": 5.58,
  "uab": 5.66,
  "utsa": 5.42,
  "airforce": 6.61,
  "hawaii": 7.02,
  "nevada": 5.16,
  "newmexico": 6.33,
  "northernillinois": 5.3,
  "sanjosestate": 7.56,
  "unlv": 6.6,
  "utep": 5.21,
  "wyoming": 5.79,
  "boisestate": 6.57,
  "coloradostate": 5.7,
  "fresnostate": 6.91,
  "oregonstate": 5.92,
  "sandiegostate": 8.16,
  "texasstate": 6.89,
  "utahstate": 6.49,
  "washingtonstate": 6.6,
  "akron": 6.05,
  "ballstate": 6.11,
  "bowlinggreen": 5.95,
  "buffalo": 6.61,
  "centralmichigan": 7.49,
  "easternmichigan": 6.34,
  "kentstate": 6.79,
  "miamioh": 7.1,
  "ohio": 6.43,
  "toledo": 5.12,
  "umass": 7.44,
  "westernmichigan": 6.66,
  "appstate": 7.44,
  "arkansasstate": 6.67,
  "coastalcarolina": 6.5,
  "georgiasouthern": 5.84,
  "georgiastate": 6.57,
  "jamesmadison": 7.72,
  "louisiana": 7.61,
  "ulmonroe": 8.1,
  "marshall": 6.44,
  "olddominion": 6.91,
  "southalabama": 7.49,
  "southernmiss": 6.7,
  "troy": 6.88,
  "delaware": 7.77,
  "fiu": 5.86,
  "jacksonvillestate": 6.74,
  "kennesawstate": 7.37,
  "liberty": 6.92,
  "louisianatech": 5.51,
  "middletennessee": 9.42,
  "missouristate": 6.28,
  "newmexicostate": 6.64,
  "samhouston": 8.11,
  "westernkentucky": 6.5,
  "notredame": 6.98,
  "uconn": 6.62
 },
 "missing": {},
 "noAudio": []
}